<!DOCTYPE html>
<html lang="sv">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Om mig själv</title>
</head>

<!-- meny för navigering mellan sidor -->
<!-- sidans innehåll -->

<body>
    <header>

        <div>Reload the page

            <nav>
                <a href="index.html">Om mig själv</a>
            </nav>
        </div>
        <div>
            <i> Meny med externa länkar </i>
        </div>
        <nav>
            <a href="evenemang.html">Evenemang</a> <br> <a href="landskap.html"> Landskap</a> <br> <a
                href="galleri.html">Galleri</a>

        </nav>

    </header>

    <br>

    <div>

        <i>Navigera på den här sidan till </i> <br> <a href="#Ommigsjälv">Om mig själv</a> <br> <a
            href="#Personlighet">Min
            personlighet</a> <br> <a href="#Intressen">Mina intresse</a>
    </div>



    <h1> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Lite kort om mig själv</h1>





    <p id="Ommigsjälv">
        Jag är född i 1993 i Yerevan och jag är uppväxt i Armenien. När jag var tretton år gammal, flyttade jag till
        Italien och har bott där för tre år. Därefter flyttade jag till Sverige i 2009. Mina syskon och mina föräldrar
        bor i Stockholm. Jag är gift och jag har en dotter som är 20 månader gammal, och hon går i förskolan. Hon heter
        Silva och är en liten glad tjej. Min make jobbar som lärarassistent på Glimåkra folkhögskolan. Jag har börjad
        studera programmet webbutvecklare på Glimåkra folkhögskola. Jag tycker om nya utmaningar och det verkar som
        utbildningen är rätt för mig. Jag har tidigare studerad på Malmö Högskola i programmet Europastudier.
    </p>

    <blockquote>
        &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; <i> <b>"Räkna din ålder i vänner och minnen,
                inte i år" </b> </i>
    </blockquote>


    <img src="images/ikyrkan.jpeg" alt="IKyrkan" width="250" height="445"> 
    <img src="images/garni.jpeg" alt="I Armenian" width="250" height="332"> 
    <img src="images/sevan.jpg" alt="bild med min dotter" width="250" height="332">



 


   

    <br>

    <div>


        <h2>
            Personliga egenskaper
        </h2>


        <p id="Personlighet"></p>

        <br>
        <ol>




            <li>Lugn</li>
            <li>Lyhörd</li>
            <li>Nyfiken</li>
            <li>Eftertänksam</li>
            <li>Entusiastisk</li>


        </ol>




        <h3>
            Intressen
        </h3>

        <p id="Intressen">

        </p>

        <ul>

            <li>Främmande språk</li>
            <li>matlagning och bakning</li>
            <li>simning</li>
            <li>dator och information</li>
            <li>resor</li>

        </ul>

    </div>
</body>



</html>